single_input
    : NEWLINE
    | simple_stmt 
    | compound_stmt NEWLINE

file_input
    : (NEWLINE | stmt)* ENDMARKER
    
eval_input
    : testlist NEWLINE* ENDMARKER
    
commondef
    : 'common' NAME parameters ':' suite]

parameters
    : '(' [typedargslist] ')'

typedargslist
    : (tfpdef)

suite
    : simple_stmt
    | NEWLINE INDENT stmt+ DEDENT
    
import_from: 'import' ('*' | '(' import_as_names ')' | import_as_names)
import_as_name
    : NAME ['as' NAME]
for_stmt
    : 'repeat' ['('  ')'] ':'
    
comp_op
    : '<'
    | '>'
    | '=='
    | '>='
    | '<='
    | '!='
    | '&'

and_expr
    : arith_expr ('&' arith_expr)*
    
arith_expr
    : term (('+' | '-') term)*
    
term
    : factor (('*' | '/' | '%' | '~') factor)*
    
factor
    : (('+' | '-')) factor
    
atom
    : ('(' [yield_expr|testlist_comp] ')' 
    | '[' [testlist_comp] ']' |
       '{' [dictorsetmaker] '}' |
       NAME | NUMBER | STRING+ | '...' | 'None' | 'True' | 'False')